<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bilante.fightgame.MainController"
      spacing="20"
        style="-fx-background-color: rgba(170,26,26,0.93)">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <!-- Left side: SidePanel -->
    <VBox fx:id="sidePanelBox" prefWidth="250" spacing="10">
        <fx:include source="sidePanel-view.fxml" fx:id="sidePanel"/>
    </VBox>

    <!-- Right side: Main content area -->
    <VBox fx:id="mainContentBox" alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS" prefWidth="500" prefHeight="500">
        <fx:include source="gameBox-view.fxml" fx:id="gameBox"/>
    </VBox>

</HBox>
